# SEE https://nginx.org/docs/
# SEE https://github.com/arut/nginx-rtmp-module/wiki
user root;
worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include      mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        location /stat {
            rtmp_stat            all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /opt;
        }
        location /control {
            rtmp_control all;
        }
        location ~ ^/live/(.+\.(mpd|m4a|m4v))$ {
            alias /tmp/dash/$1;
            types {
                application/dash+xml mpd;
                audio/mp4            m4a;
                video/mp4            m4v;
            }
            add_header 'Cache-Control' 'no-cache';
        }
        location ~ ^/live/(.+\.(m3u8|ts))$ {
            alias /tmp/hls/$1;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t                    ts;
            }
            add_header 'Cache-Control' 'no-cache';
        }
    }
}
rtmp {
    server {
        listen 1935;
        application live {
            # RTMP
            live                 on;
            # HLS
            hls                  on;
            hls_fragment         5s;
            hls_playlist_length  30s;
            hls_path             /tmp/hls;
            hls_nested           on;
            hls_cleanup          on;
            # DASH
            dash                 on;
            dash_fragment        5s;
            dash_playlist_length 30s;
            dash_path            /tmp/dash;
            dash_nested          on;
            dash_cleanup         on;
            # RECORD
            record               all;
            record_path          /var/vod;
            record_suffix        _%F_%T.flv;
            record_unique        off; # suffix is enough
            record_interval      10m;
        }
        application vod {
            play /var/vod;
        }
    }
}
